# diario-client

./: .gitignore  .project  README.md  diario-client.bat  pom.xml
src/main/java/br/ufc/smd/: Principal.java
