<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufc.smd</groupId>
	<artifactId>diario-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.bane73</groupId>
			<artifactId>firebase4j</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>8.1.0</version>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>
	
	<build>
  		<plugins>
    		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            				<mainClass>br.ufc.smd.Principal</mainClass>
          				</manifest>
        			</archive>
       				<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
       				</descriptorRefs>
       				<finalName>${project.name}</finalName>
       				
       				<resources>
      					<resource>
        					<directory>src/main/resources</directory>
        					<includes>
          						<include>diario-sono-5a1db-firebase-adminsdk-5z2p8-72da99c367.json</include>
        					</includes>
      					</resource>
    				</resources>
       				
      			</configuration>
    		</plugin>
  		</plugins>
	</build>
	
</project>